export const en = {
  login: "Login",
  register: "Register",

  titleRegister: "Register Your Account",
  descriptionRegister: "Please fill all the fields in the form below",
  titleLogin: "Login to Your Account",
  descriptionLogin: "Enter your credential below to login into your account",
  userId: "User ID",
  userIdPlaceholder: "Type Your User ID",
  name: "Name",
  namePlaceholder: "Type Your Name",
  role: "Role",
  rolePlaceholder: "Select Your Role",
  password: "Password",
  passwordPlaceholder: "Type Your Password",
  confirmPassword: "Password Confirmation",
  confirmPasswordPlaceholder: "Type Your Confirmation Password",
  registrationButton: "Registration",

  dashboard: "Dashboard",
  setup: "Setup",
  plan: "Plan",
  track: "Track",
  settings: "Settings",

  logout: "Logout",
  confirm: "Are you sure you want to logout?",

  userLogin: "User Login",

  overview: "Overview",
  notification: "Notification",
  alertFactory: "You have not created the factory yet. Please click the button to create one.",
  createFactory: "Create Factory",
  waitingOrder: "Waiting Order",
  workInProgress: "Work In Progress",
  completedOrder: "Completed Order",
  workingMachines: "Working Machines",
  workingStations: "Working Stations",

  factory: "Factory",
  machine: "Machine",
  station: "Station",
  product: "Product",
  customer: "Customer",
  inventory: "Inventory",

  factoryInitialize: "Factory Initialize",
  factoryInformation: "Factory Information",
  factoryName: "Factory Name",
  factoryNamePlaceholder: "Enter factory name",
  factoryDescription: "Factory Description",
  factoryDescriptionPlaceholder: "Enter factory description",
  updateFactory: "Update Factory",
  saveSetting: "Save Setting",

  machineManagement: "Machine Management",
  searchMachines: "Search machines...",
  addMachine: "Add Machine",
  machineName: "Machine Name",
  machineNamePlaceholder: "Enter Machine Name",
  machineNumber: "Machine Number",
  machineNumberPlaceholder: "Enter Machine Number",
  machineType: "Machine Type",
  machineTypePlaceholder: "Select or type a machine type",
  machineDescription: "Machine Description",
  machineDescriptionPlaceholder: "Enter Machine Description",
  noMachineType: "No machine type available",
  customMachineType: "Custom machine type...",
  updateMachine: "Update Machine",
  customMachineNote: "For custom machine type just type custom name in this input field.",
  noMachine: "No Machines Found.",

  stationManagement: "Station Management",
  searchStations: "Search stations...",
  addStation: "Add Station",
  updateStation: "Update Station",
  stationName: "Station Name",
  stationNamePlaceholder: "Enter Station Name",
  stationNumber: "Station Number",
  stationNumberPlaceholder: "Enter Station Number",
  stationLine: "Station Line",
  stationLinePlaceholder: "Enter Station Line",
  stationAddress: "Station Address",
  stationAddressPlaceholder: "Enter Station Address",
  selectMachine: "Select machines...",
  noStation: "No Station Found.",
  listMachines: "List of Machines",

  inventoryManagement: "Inventory Management",
  searchInventory: "Search inventory...",
  addInventory: "Add Inventory",
  addInventoryDesc: "Please complete this form to add the inventory",
  editInventoryDesc: "Please complete this form to edit the inventory",
  inventoryInformation: "Inventory Information",
  inventoryName: "Name",
  inventoryNamePlaceholder: "Input Inventory Name",
  inventoryCode: "Code",
  inventoryCodePlaceholder: "Input Code",
  cost: "Cost",
  costPlaceholder: "Input Cost",

  customerManagement: "Customer Management",
  searchCustomer: "Search customer...",
  addCustomer: "Add Customer",
  addCustomerDesc: "Please complete this form to add the customer",
  editCustomerDesc: "Please complete this form to edit the customer",
  customerInformation: "Customer Information",
  firstName: "First Name",
  firstNamePlaceholder: "Input First Name",
  lastName: "Last Name",
  lastNamePlaceholder: "Input Last Name",
  email: "Email",
  emailPlaceholder: "Input Email",
  phoneNumber: "Phone Number",
  phoneNumberPlaceholder: "Input Phone Number",
  address: "Address",
  addressPlaceholder: "Input Address",

  productManagement: "Product Management",
  searchProduct: "Search product...",
  addProduct: "Add Product",
  editProduct: "Edit Product",

  successReg: "Account Has Been Created!",
  notMatchReg: "The password and Confirmation Password Does Not Match!",
  failReg: "Failed to Create the Account",
  successLogin: "Account Found",
  failLogin: "Account Not Found",

  successFactory: "The Factory Added Successfully!",
  failFactory: "Failed to Add The Factory!",
  successUpdateFactory: "The Factory Updated Successfully!",
  failUpdateFactory: "Failed to Update The Factory!",

  successMachine: "The Machine Added Successfully!",
  failMachine: "Failed to Add The Machine!",
  successUpdateMachine: "The Machine Updated Successfully!",
  failUpdateMachine: "Failed to Update The Machine!",
  successDeleteMachine: "The Machine Deleted Successfully!",
  failDeleteMachine: "Failed to Delete The Machine!",

  successStation: "The Station Added Successfully!",
  failStation: "Failed to Add The Station!",
  successUpdateStation: "The Station Updated Successfully!",
  failUpdateStation: "Failed to Update The Station!",
  successDeleteStation: "The Station Deleted Successfully!",
  failDeleteStation: "Failed to Delete The Station!",

  successProduct: "The Product Added Successfully!",
  failProduct: "Failed to Add The Product!",
  successUpdateProduct: "The Product Updated Successfully!",
  failUpdateProduct: "Failed to Update The Product!",
  successDeleteProduct: "The Product Deleted Successfully!",
  failDeleteProduct: "Failed to Delete The Product!",

  successCustomer: "The Customer Added Successfully!",
  failCustomer: "Failed to Add The Customer!",
  successUpdateCustomer: "The Customer Updated Successfully!",
  failUpdateCustomer: "Failed to Update The Customer!",
  successDeleteCustomer: "The Customer Deleted Successfully!",
  failDeleteCustomer: "Failed to Delete The Customer!",

  successInventory: "The Inventory Added Successfully!",
  failInventory: "Failed to Add The Inventory!",
  successUpdateInventory: "The Inventory Updated Successfully!",
  failUpdateInventory: "Failed to Update The Inventory!",
  successDeleteInventory: "The Inventory Deleted Successfully!",
  failDeleteInventory: "Failed to Delete The Inventory!",

  order: "Order",
  successOrder: "The Order Added Successfully!",
  failOrder: "Failed to Add The Order!",
  successUpdateOrder: "The Order Updated Successfully!",
  failUpdateOrder: "Failed to Update The Order!",
  successDeleteOrder: "The Order Deleted Successfully!",
  failDeleteOrder: "Failed to Delete The Order",
  hasBeenDeleted: "Has Been Deleted",

  noData: "No data available for now",

  productSummary: "Product Summary",
  productInformation: "Product Information",
  partAndProcess: "Part and Process",
  editProductDesc: "Please complete this form to edit the product",
  addProductDesc: "Please complete this form to add the product",
  productNamePlaceholder: "Enter Product Name",
  productCodePlaceholder: "Enter Product Code",
  productDescriptionPlaceholder: "Enter Description",
  partNamePlaceholder: "Enter Part Name",
  partCodePlaceholder: "Enter Part Code",
  rawMaterialPlaceholder: "Select Raw Material",
  rawQuantityPlaceholder: "Enter Quantity",
  schedulingTitle: "Production Scheduling Table",
  scheduled: "The Selected Rows Has Been Scheduled! Please Check On The Track Page",
  applySchedule: "APPLY SCHEDULE",
  addToSchedule: "ADD TO SCHEDULE",
  printOrderReport: "PRINT ORDER REPORT",
  noRowSelected: "No Row Selected",

  scheduling: "Scheduling",
  orderTable: "Order Table",
  createOrder: "Create Order",
  detailOrder: "Detail Order",
  listOrder: "List Order",
  productionProcess: "Production Process",
  exportToExcel: "Export to Excel",
  selectStation: "Select the station",
  allStation: "All Station",
  defected: "Defected",
  defectedPlaceholder: "Input Defected Items",
  done: "Done",
  donePlaceholder: "Input Done Items",
  completed: "Completed",
  defect: "Defect",
  updateProgress: "UPDATE PROGRESS",
  receiveJob: "Receive Job",
  progressReport: "Progress Report",
  progressUpdate: "Progress Update",
  totalItemEqualQuantity: "The total item should be equal with quantity",
  downloading: "Downloading...",

  passwordUpdated: "Password Updated Successfully!",
  passwordUpdateFailed: "Failed to Update Password",
  passwordUpdateError: "An Error Occurred While Updating Password.",
  profileUpdated: "Profile Updated Successfully!",
  passwordNotMatch: "Password Confirmation Does Not Match!",
  accountSetting: "ACCOUNT SETTING",
  cancelUpdate: "Cancel Update",
  updateProfile: "Update Profile",
  changePassword: "Change Password",
  newPassword: "New Password",
  newConfirmationPassword: "New Confirmation Password",
  updatePassword: "Update Password",

  customerName: "Customer Name",
  customerNamePlaceholder: "Select customer",
  productName: "Product",
  productPlaceholder: "Select product",
  quantity: "Quantity",
  quantityPlaceholder: "Input the Quantity",
  totalLength: "Total Length",
  totalLengthPlaceholder: "Input the Total Length",
  strippingFront: "Stripping Front",
  strippingFrontPlaceholder: "Input the Stripping Front",
  strippingRear: "Stripping Rear",
  strippingRearPlaceholder: "Input the Stripping Rear",
  strippingHalfFront: "Stripping Half Front",
  strippingHalfFrontPlaceholder: "Input the Stripping Half Front",
  strippingHalfRear: "Stripping Half Rear",
  strippingHalfRearPlaceholder: "Input the Stripping Half Rear",
  cable: "Cable",
  cablePlaceholder: "Input the Cable",
  color: "Color",
  colorPlaceholder: "Input the Color",
  pinA: "Pin A",
  pinAPlaceholder: "Input the Pin A",
  pinB: "Pin B",
  pinBPlaceholder: "Input the Pin B",
  diameterCore: "Diameter Core",
  diameterCorePlaceholder: "Input the Diameter Core",
  settingPieces: "Setting Pieces",
  settingPiecesPlaceholder: "Input the Setting Pieces",
  currentPieces: "Current Pieces",
  currentPiecesPlaceholder: "Input the Current Pieces",
  deliveryDate: "Delivery Date",
  deliveryDatePlaceholder: "Select Delivery Date",
  orderNumber: "Order Number",
  productionName: "Production Name",
  productCode: "Product Code",
  productPart: "Product Part",
  actualQuantity: "Actual Quantity",
  actualStart: "Actual Start",
  actualEnd: "Actual End",
  duration: "Duration",
  status: "Status",

  created_on: "CREATED ON",
  product_code: "PRODUCT CODE",
  product_desc: "PRODUCT DESCRIPTION",
  code: "PRODUCT CODE",
  part_name: "PART NAME",
  part_code: "PART CODE",
  part_material: "INVENTORY CODE",
  part_material_quantity: "INVENTORY QUANTITY",
  raw_material: "RAW MATERIAL",
  raw_material_quantity: "RAW MATERIAL QUANTITY",
  action: "ACTION",
  total_length: "TOTAL LENGTH",
  stripping_front: "STRIPPING FRONT",
  stripping_rear: "STRIPPING REAR",
  qc: "QC",
  checker: "CHECKER",

  order_number: "ORDER NUMBER",
  customer_name: "CUSTOMER",
  product_name: "PRODUCT NAME",
  part: "PART",
  remaining: "REMAINING",
  delivery_date: "DELIVERY DATE",

  first_name: "FIRST_NAME",
  last_name: "LAST_NAME",
  phone_number: "PHONE_NUMBER",

  installation: "Installation Date",
  edit: "Edit",
  delete: "Delete",
  yes: "Yes",
  no: "No",
  submit: "Submit",
  submitting: "Submitting...",
  cancel: "Cancel",
  back: "Back",
  next: "Next",
}
