export const id = {
  login: "Masuk",
  register: "Daftar",

  titleRegister: "Daftarkan Akun Anda",
  descriptionRegister: "Silakan isi semua kolom pada formulir di bawah ini",
  titleLogin: "Masuk ke Akun Anda",
  descriptionLogin: "Masukkan kredensial Anda di bawah ini untuk masuk ke akun Anda",
  userId: "ID Pengguna",
  userIdPlaceholder: "Masukkan ID Pengguna Anda",
  name: "Nama",
  namePlaceholder: "Masukkan Nama Anda",
  role: "Peran",
  rolePlaceholder: "Pilih Peran Anda",
  password: "Kata Sandi",
  passwordPlaceholder: "Masukkan Kata Sandi Anda",
  confirmPassword: "Konfirmasi Kata Sandi",
  confirmPasswordPlaceholder: "Masukkan Konfirmasi Kata Sandi Anda",
  registrationButton: "Pendaftaran",

  dashboard: "Dasbor",
  setup: "Pengaturan",
  plan: "Rencana",
  track: "Lacak",
  settings: "Setelan",

  logout: "Keluar",
  confirm: "Apakah Anda yakin ingin keluar?",

  userLogin: "Pengguna",

  overview: "Ringkasan",
  notification: "Notifikasi",
  alertFactory: "Anda belum membuat pabrik. Silakan klik tombol untuk membuatnya.",
  createFactory: "Buat Pabrik",
  waitingOrder: "Pesanan Menunggu",
  workInProgress: "Sedang Dikerjakan",
  completedOrder: "Pesanan Selesai",
  workingMachines: "Mesin Beroperasi",
  workingStations: "Stasiun Kerja",

  factory: "Pabrik",
  machine: "Mesin",
  station: "Stasiun",
  product: "Produk",
  customer: "Pelanggan",
  inventory: "Inventaris",

  factoryInitialize: "Inisialisasi Pabrik",
  factoryInformation: "Informasi Pabrik",
  factoryName: "Nama Pabrik",
  factoryNamePlaceholder: "Masukkan Nama Pabrik",
  factoryDescription: "Deskripsi Pabrik",
  factoryDescriptionPlaceholder: "Masukkan Deskripsi Pabrik",
  saveSetting: "Simpan",
  updateFactory: "Perbarui Pabrik",

  machineManagement: "Manajemen Mesin",
  searchMachines: "Cari mesin...",
  addMachine: "Tambah Mesin",
  machineName: "Nama Mesin",
  machineNamePlaceholder: "Masukkan Nama Mesin",
  machineNumber: "Nomor Mesin",
  machineNumberPlaceholder: "Masukkan Nomor Mesin",
  machineType: "Tipe Mesin",
  machineTypePlaceholder: "Pilih atau ketik tipe mesin",
  machineDescription: "Deskripsi Mesin",
  machineDescriptionPlaceholder: "Masukkan Deskripsi Mesin",
  noMachineType: "Tidak ada tipe mesin yang tersedia",
  customMachineType: "Tipe mesin khusus...",
  updateMachine: "Perbarui Mesin",
  customMachineNote: "Untuk tipe mesin khusus, cukup ketik nama khusus di bidang input ini.",
  noMachine: "Mesin tidak ditemukan.",

  stationManagement: "Manajemen Stasiun",
  searchStations: "Cari stasiun...",
  addStation: "Tambah Stasiun",
  updateStation: "Perbarui Stasiun",
  stationName: "Nama Stasiun",
  stationNamePlaceholder: "Masukkan Nama Stasiun",
  stationNumber: "Nomor Stasiun",
  stationNumberPlaceholder: "Masukkan Nomor Stasiun",
  stationLine: "Jalur Stasiun",
  stationLinePlaceholder: "Masukkan Jalur Stasiun",
  stationAddress: "Alamat Stasiun",
  stationAddressPlaceholder: "Masukkan Alamat Stasiun",
  selectMachine: "Pilih mesin...",
  noStation: "Stasiun tidak ditemukan.",
  listMachines: "Daftar Mesin",

  inventoryManagement: "Manajemen Inventaris",
  searchInventory: "Cari inventaris...",
  addInventory: "Tambah Inventaris",
  addInventoryDesc: "Silakan lengkapi formulir ini untuk menambahkan inventaris",
  editInventoryDesc: "Silakan lengkapi formulir ini untuk mengedit inventaris",
  inventoryInformation: "Informasi Inventaris",
  inventoryName: "Nama",
  inventoryNamePlaceholder: "Masukkan Nama Inventaris",
  inventoryCode: "Kode",
  inventoryCodePlaceholder: "Masukkan Kode",
  cost: "Biaya",
  costPlaceholder: "Masukkan Biaya",

  customerManagement: "Manajemen Pelanggan",
  searchCustomer: "Cari pelanggan...",
  addCustomer: "Tambah Pelanggan",
  addCustomerDesc: "Silakan lengkapi formulir ini untuk menambahkan pelanggan",
  editCustomerDesc: "Silakan lengkapi formulir ini untuk mengedit pelanggan",
  customerInformation: "Informasi Pelanggan",
  firstName: "Nama Depan",
  firstNamePlaceholder: "Masukkan Nama Depan",
  lastName: "Nama Belakang",
  lastNamePlaceholder: "Masukkan Nama Belakang",
  email: "Email",
  emailPlaceholder: "Masukkan Email",
  phoneNumber: "Nomor Telepon",
  phoneNumberPlaceholder: "Masukkan Nomor Telepon",
  address: "Alamat",
  addressPlaceholder: "Masukkan Alamat",

  productManagement: "Manajemen Produk",
  searchProduct: "Cari produk...",
  addProduct: "Tambah Produk",
  editProduct: "Edit Produk",

  successReg: "Akun Berhasil Dibuat!",
  notMatchReg: "Kata Sandi Dan Konfirmasi Kata Sandi Tidak Cocok!",
  failReg: "Gagal Membuat Akun",
  successLogin: "Akun Ditemukan",
  failLogin: "Akun Tidak Ditemukan",

  successFactory: "Pabrik Berhasil Ditambahkan!",
  failFactory: "Gagal Menambahkan Pabrik!",
  successUpdateFactory: "Pabrik Berhasil Diperbarui!",
  failUpdateFactory: "Gagal Memperbarui Pabrik!",

  successMachine: "Mesin Berhasil Ditambahkan!",
  failMachine: "Gagal Menambahkan Mesin!",
  successUpdateMachine: "Mesin Berhasil Diperbarui!",
  failUpdateMachine: "Gagal Memperbarui Mesin!",
  successDeleteMachine: "Mesin Berhasil Dihapus!",
  failDeleteMachine: "Gagal Menghapus Mesin!",

  successStation: "Stasiun Berhasil Ditambahkan!",
  failStation: "Gagal Menambahkan Stasiun!",
  successUpdateStation: "Stasiun Berhasil Diperbarui!",
  failUpdateStation: "Gagal Memperbarui Stasiun!",
  successDeleteStation: "Stasiun Berhasil Dihapus!",
  failDeleteStation: "Gagal Menghapus Stasiun!",

  successProduct: "Produk Berhasil Ditambahkan!",
  failProduct: "Gagal Menambahkan Produk!",
  successUpdateProduct: "Produk Berhasil Diperbarui!",
  failUpdateProduct: "Gagal Memperbarui Produk!",
  successDeleteProduct: "Produk Berhasil Dihapus!",
  failDeleteProduct: "Gagal Menghapus Produk!",

  successCustomer: "Pelanggan Berhasil Ditambahkan!",
  failCustomer: "Gagal Menambahkan Pelanggan!",
  successUpdateCustomer: "Pelanggan Berhasil Diperbarui!",
  failUpdateCustomer: "Gagal Memperbarui Pelanggan!",
  successDeleteCustomer: "Pelanggan Berhasil Dihapus!",
  failDeleteCustomer: "Gagal Menghapus Pelanggan!",

  successInventory: "Inventaris Berhasil Ditambahkan!",
  failInventory: "Gagal Menambahkan Inventaris!",
  successUpdateInventory: "Inventaris Berhasil Diperbarui!",
  failUpdateInventory: "Gagal Memperbarui Inventaris!",
  successDeleteInventory: "Inventaris Berhasil Dihapus!",
  failDeleteInventory: "Gagal Menghapus Inventaris!",

  order: "Pesanan",
  successOrder: "Pesanan Berhasil Ditambahkan!",
  failOrder: "Gagal Menambahkan Pesanan!",
  successUpdateOrder: "Pesanan Berhasil Diperbarui!",
  failUpdateOrder: "Gagal Memperbarui Pesanan!",
  successDeleteOrder: "Pesanan Berhasil Dihapus!",
  failDeleteOrder: "Gagal Menghapus Pesanan!",
  hasBeenDeleted: "Telah Dihapus!",

  noData: "Tidak ada data tersedia saat ini",

  productSummary: "Ringkasan Produk",
  productInformation: "Informasi Produk",
  partAndProcess: "Bagian dan Proses",
  editProductDesc: "Silakan lengkapi formulir ini untuk mengedit produk",
  addProductDesc: "Silakan lengkapi formulir ini untuk menambahkan produk",
  productNamePlaceholder: "Masukkan Nama Produk",
  productCodePlaceholder: "Masukkan Kode Produk",
  productDescriptionPlaceholder: "Masukkan Deskripsi",
  partNamePlaceholder: "Masukkan Nama Bagian",
  partCodePlaceholder: "Masukkan Kode Bagian",
  rawMaterialPlaceholder: "Pilih Bahan Baku",
  rawQuantityPlaceholder: "Masukkan Jumlah",
  schedulingTitle: "Tabel Penjadwalan Produksi",
  scheduled: "Baris yang dipilih telah dijadwalkan! Silakan periksa di halaman Track",
  applySchedule: "TERAPKAN JADWAL",
  addToSchedule: "TAMBAHKAN KE JADWAL",
  printOrderReport: "CETAK LAPORAN PESANAN",

  scheduling: "Penjadwalan",
  orderTable: "Tabel Pesanan",
  createOrder: "Buat Pesanan",
  detailOrder: "Detail Pesanan",
  listOrder: "Daftar Pesanan",
  productionProcess: "Proses Produksi",
  exportToExcel: "Ekspor ke Excel",
  selectStation: "Pilih stasiun",
  allStation: "Semua Stasiun",
  defected: "Cacat",
  defectedPlaceholder: "Input Barang Cacat",
  done: "Selesai",
  donePlaceholder: "Input Barang Selesai",
  completed: "Terselesaikan",
  defect: "Kerusakan",
  updateProgress: "PERBARUI PROGRES",
  receiveJob: "Terima Pekerjaan",
  progressReport: "Laporan Progres",
  progressUpdate: "Pembaruan Progres",
  totalItemEqualQuantity: "Jumlah item harus sama dengan kuantitas",
  downloading: "Mengunduh...",

  passwordUpdated: "Kata Sandi Berhasil Diperbarui!",
  passwordUpdateFailed: "Gagal Memperbarui Kata Sandi",
  passwordUpdateError: "Terjadi Kesalahan Saat Memperbarui Kata Sandi.",
  profileUpdated: "Profil Berhasil Diperbarui!",
  passwordNotMatch: "Konfirmasi Kata Sandi Tidak Cocok!",
  accountSetting: "PENGATURAN AKUN",
  cancelUpdate: "Batalkan Pembaruan",
  updateProfile: "Perbarui Profil",
  changePassword: "Ubah Kata Sandi",
  newPassword: "Kata Sandi Baru",
  newConfirmationPassword: "Konfirmasi Kata Sandi Baru",
  updatePassword: "Perbarui Kata Sandi",

  customerName: "Nama Pelanggan",
  customerNamePlaceholder: "Pilih pelanggan",
  productName: "Produk",
  productPlaceholder: "Pilih produk",
  quantity: "Jumlah",
  quantityPlaceholder: "Masukkan Jumlah",
  totalLength: "Panjang Total",
  totalLengthPlaceholder: "Masukkan Panjang Total",
  strippingFront: "Kupasan Depan",
  strippingFrontPlaceholder: "Masukkan Kupasan Depan",
  strippingRear: "Kupasan Belakang",
  strippingRearPlaceholder: "Masukkan Kupasan Belakang",
  strippingHalfFront: "Kupasan Setengah Depan",
  strippingHalfFrontPlaceholder: "Masukkan Kupasan Setengah Depan",
  strippingHalfRear: "Kupasan Setengah Belakang",
  strippingHalfRearPlaceholder: "Masukkan Kupasan Setengah Belakang",
  cable: "Kabel",
  cablePlaceholder: "Masukkan Kabel",
  color: "Warna",
  colorPlaceholder: "Masukkan Warna",
  pinA: "Pin A",
  pinAPlaceholder: "Masukkan Pin A",
  pinB: "Pin B",
  pinBPlaceholder: "Masukkan Pin B",
  diameterCore: "Diameter Inti",
  diameterCorePlaceholder: "Masukkan Diameter Inti",
  settingPieces: "Jumlah Pengaturan",
  settingPiecesPlaceholder: "Masukkan Jumlah Pengaturan",
  currentPieces: "Jumlah Saat Ini",
  currentPiecesPlaceholder: "Masukkan Jumlah Saat Ini",
  deliveryDate: "Tanggal Pengiriman",
  deliveryDatePlaceholder: "Pilih Tanggal Pengiriman",

  orderNumber: "Nomor Pesanan",
  productionName: "Nama Produksi",
  productCode: "Kode Produk",
  productPart: "Bagian Produk",
  actualQuantity: "Jumlah Aktual",
  actualStart: "Dimulai Pada Waktu",
  actualEnd: "Selesai Pada Waktu",
  duration: "Durasi",
  status: "Status",

  created_on: "DIBUAT PADA",
  product_code: "KODE PRODUK",
  product_desc: "DESKRIPSI PRODUK",
  code: "KODE PRODUK",
  part_name: "NAMA BAGIAN",
  part_code: "KODE BAGIAN",
  part_material: "KODE INVENTORI",
  part_material_quantity: "JUMLAH INVENTORI",
  raw_material: "BAHAN BAKU",
  raw_material_quantity: "JUMLAH BAHAN BAKU",
  action: "AKSI",
  total_length: "TOTAL_PANJANG",
  stripping_front: "PENGUPAS_DEPAN",
  stripping_rear: "PENGUPAS_BELAKANG",
  qc: "QC",
  checker: "PEMERIKSA",

  order_number: "NOMOR PESANAN",
  customer_name: "PELANGGAN",
  product_name: "NAMA PRODUK",
  part: "BAGIAN",
  remaining: "TERSISA",
  delivery_date: "TANGGAL PENGIRIMAN",

  first_name: "NAMA_DEPAN",
  last_name: "NAMA_BELAKANG",
  phone_number: "NOMOR_TELEPON",

  installation: "Tanggal Instalasi",
  edit: "Edit",
  delete: "Hapus",
  yes: "Ya",
  no: "Tidak",
  submit: "Kirim",
  submitting: "Mengirim...",
  cancel: "Batal",
  back: "Kembali",
  next: "Berikutnya"
}
